[env:esp32p4_pioarduino]
platform = espressif32
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio

build_flags =  
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=4
    ;-DARDUINO_USB_CDC_ON_BOOT=1
 ;-DARDUINO_USB_MODE=1

monitor_filters = esp32_exception_decoder

lib_deps = 
    https://github.com/M5Stack/M5Unified.git
    https://github.com/M5Stack/M5GFX.git
    ;Pressure Sensor
    sparkfun/SparkFun MS5637 Barometric Pressure Library@^1.0.2
    mikalhart/TinyGPSPlus@^1.0.0