<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;
charset=windows-1252">
<TITLE>M5Stack Module</TITLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P>This project template is the basis of an expansion board for the
<A HREF="https://m5stack.com/" TARGET="blank">M5Stack.</A> 
<BR><BR>This base project includes a PCB edge defined
as the same size as the M5Stack Modules with the connectors placed
correctly to align the M5Stack Core. All IO present on the M5Stack 
is connected to the project through the M-BUS headers. 
<BR><BR>The board outline looks like the following:
</P>
<P><IMG SRC="proto.png" NAME="brd" ALIGN=BOTTOM WIDTH=680
BORDER=0><BR><BR><BR><BR>
</P>
<P>(c)2021 BotanicFields, Inc.<BR>(c)2012 KiCad Developers</P>
</BODY>
</HTML>